alabaster==0.7.16
annotated-types==0.6.0
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
Babel==2.14.0
boto3==1.17.67
botocore==1.20.67
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
crispy-forms-gds==0.2.2
cryptography==3.4.7
cssselect2==0.4.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==5.0.3
django-admin-thumbnails==0.2.5
django-allauth==0.44.0
django-ckeditor==6.0.0
django-crispy-forms==1.10.0
django-debug-toolbar==3.2.1
django-import-export==2.5.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-pandas==0.6.6
django-recaptcha==4.0.0
django-simple-coupons==0.5
django-stubs-ext==4.2.7
django-weasyprint==1.1.0
django-widget-tweaks==1.4.8
docutils==0.20.1
et-xmlfile==1.0.1
Faker==18.7.0
gunicorn==20.1.0
html5lib==1.1
idna==2.10
imagesize==1.4.1
importlib_metadata==7.0.2
jaraco.classes==3.3.1
Jinja2==3.1.3
jmespath==0.10.0
keyring==24.3.1
lxml==4.9.2
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
mypy-extensions==1.0.0
nh3==0.2.15
numpy==1.23.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.7
oscrypto==1.3.0
packaging==24.0
pandas==1.5.2
Pillow==9.3.0
pkginfo==1.10.0
product==0.1.1.1
pycparser==2.20
pydantic_core==2.16.3
Pygments==2.17.2
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
PyJWT==2.0.1
pyparsing==2.4.7
pypdf==3.9.0
pyphen==0.11.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-gettext==4.0
python3-openid==3.2.0
pytz==2020.4
pywin32-ctypes==0.2.2
PyYAML==5.4.1
qrcode==7.4.2
readme_renderer==43.0
reportlab==3.6.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
s3transfer==0.4.2
six==1.15.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.1
svglib==1.5.1
tablib==3.0.0
tinycss2==1.1.0
tk==0.1.0
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.20240311
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==1.26.4
vendor==0.1
views==0.3
WeasyPrint==52.5
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.11
xlrd==2.0.1
xlwt==1.3.0
zipp==3.18.0
